<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travelmania</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
	  height:500px;
      
  }
   /*----------body---------*/
   body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
   
  }
 /* -----nevigation bar--------*/
.navbar-brand  text
			{
			color:#F0781A ;
			font-family:Dauphin;
			font-size:30px;
			margin-left:-10px;
			}

/* -----nevigation bar items--------*/		
	.nav-item a
			{
			text-decoration:none;
			font-size:18px;
			color:gray;
			
			}
/* -----nevigation bar logo--------*/
.navbar-brand img
			{
			margin-left:-20px;
			margin-top:-20px;
			}
.logo
		{
		padding-top:60px;
		padding-left:30px;
		}

.navbar-toggler-icon
			{
			background-color:black;
			
			}

	 /* Make the image hover */
	.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #42b078;
}
/* Make the image overlay */
.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
 width:500px;
 height:350px;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
  padding-top:90px;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


 /* MOST POPULAR TOUR CITIES images */

 .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
	}
 .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
.card-text
	{
	font-size:12px;
	}
/* ------------Buttons----------- */
.btn
	{
	width:100px;
	background-color:#F5761E ;
	color:white;
	}
/* ------------MOST POPULAR TOUR PACKAGES----------- */
.card:hover 
	{
	box-shadow: 0 0 15px rgba(33,33,33,.6); 
	}
.list-group
	{
	padding-left:20px;
	padding-bottom:20px;
	}
/*----Contact HEAD----*/
.contact h2	
		{
		padding-top:40px;
		}
/*----Contact image----*/
.contact
		{
		opacity:1;
		}
	/*----Google map----*/
.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
		
	/*----Footer----*/
.page-footer
		{
		background-color:black;
		color:gray;
		padding-left:10px;
		}
/*----Footer links----*/
.list-unstyled a
		{
		text-decoration:none;
		color:gray;
		}
 
/*----Footer copyright----*/
.footer-copyright 
			{
			float:left;
			}
/*----Footer designer----*/
.footer-right
			{
			margin-right:40px;
			}

	

	
  </style>
			
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="content">
	<nav class="navbar navbar-expand-sm bg-light  ">
	<!-- Brand/logo -->
		<a class="navbar-brand" href="#">
			<img src="./images/logo3.png" alt="logo" style="width:130px; height:90px"><text>Travelmania</text>
		</a>
  
   <!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
			<span class="navbar-toggler-icon" ></span>
		</button>
  <!-- Links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav nav-tabs ml-auto" >
				<li class="nav-item ">
					<a class="nav-link" href="#" >Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" >About US</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" >Tours and Packages</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" >Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"  href="#" >Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="demo" class="carousel slide" data-ride="carousel">

<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			<li data-target="#demo" data-slide-to="3"></li>
		</ul>
  
<!-- The slideshow -->
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="./images/img1.jpg" alt="Los Angeles" >
		</div>
		<div class="carousel-item">
			<img src="./images/img2.jpg" alt="Chicago" >
		</div>
		<div class="carousel-item">
			<img src="./images/img3.jpg" alt="New York" >
		</div>
		<div class="carousel-item">
			<img src="./images/img5.jpg" alt="New York" >
		</div>
	
	</div>
  
  <!-- Left and right controls -->
		<a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div><br/>
<!-- MOST POPULAR TOUR CITIES -->
	<div class="jumbo text-center">
		<h2>MOST POPULAR TOUR CITIES</h2>
	</div><br/>
	<div class="container-fluid" >
		<div class="row">
			<div class="col-sm-4 " style="margin-top:20px" >
				<div class="hovereffect">
				<!-- MOST POPULAR TOUR CITIES 1 -->
					<img class="img-responsive" src="./images/shimala.jpg" alt="">
					<div class="overlay">
						<h2>Kullu Manali</h2>
						<a class="info" href="#">Rs.85,000</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4 " style="margin-top:20px">
				<div class="hovereffect">
				<!-- MOST POPULAR TOUR CITIES 2 -->
					<img class="img-responsive" src="./images/europe.jpg" alt="">
					<div class="overlay">
						<h2>Europe</h2>
						<a class="info" href="#">Rs.2,50000</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4 " style="margin-top:20px">
				<div class="hovereffect">
				<!-- MOST POPULAR TOUR CITIES 3 -->
					<img class="img-responsive" src="./images/singapore.jpg" alt="">
					<div class="overlay">
						<h2>Singapore</h2>
						<a class="info" href="#">Rs.3,65000</a>
					</div>
				</div>
			</div>
		</div>
	</div><br/><br/>
<!-- About us -->
	<!-- Container (About Section) -->
<div id="about" class="container-fluid" >
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident,.</p>
      
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./images/aust2.jpg" alt="Paris" width="400" height="300" style="margin-top:20px">
        
      </div>
    </div>
  </div>
</div>
<!-----------container Tour packages -->	
		<div class="jumbo text-center" style="margin-top:20px">
			<h3>MOST POPULAR TOUR PACKAGES</h3>
		</div> 
		<div class="container-fluid"  >
			<div class="row">
				<div class="col-sm-4 col-xs-12 "style="margin-top:30px" >
				<!-- card images 1 -->
					<center><div class="card" style="width:20rem;">
						<img class="card-img-top" src="./images/africa.jpg" alt="Card image cap" >
						<div class="card-body">
							<center><h5 class="card-title">South India Tour</h5></center>
							<center><text class="card-text">Kullu Manali (India)</text></center>
							<center>
							<!-- list group tour packages left-->
								<ul class="list-group  list-group-flush">
									<li class="list-group-item"><h5>Duration:</h5> 6 days 7 nights</li>
									<li class="list-group-item"><h5>Date:</h5>16/05/2020</li>
									<li class="list-group-item"><h5>Airport:</h5> Mumbai</li>
									<li class="list-group-item"><h5>Extras</h5> All Inclusive</li>
								</ul>
							</center>
							Price per person: <a href="#" class="btn ">Rs.35000</a>
						</div>
					</div>
					</center>
				</div>
					<div class="col-sm-4 col-xs-12" style="margin-top:30px">
					<!-- card images 2 -->
					<center><div class="card" style="width: 20rem;">
							<img class="card-img-top" src="./images/south.jpg" alt="Card image cap" >
							<div class="card-body">
								<center><h5 class="card-title">African Safari</h5></center>
								<center><text class="card-text">Africa</text></center>
								<center>
									<!-- list group tour packages center -->
									<ul class="list-group  list-group-flush">
										<li class="list-group-item"><h5>Duration:</h5> 6 days 7 nights</li>
										<li class="list-group-item"><h5>Date:</h5>16/05/2020</li>
										<li class="list-group-item"><h5>Airport:</h5> Mumbai</li>
										<li class="list-group-item"><h5>Extras</h5> All Inclusive</li>
									</ul>
								</center>
								Price per person: <a href="#" class="btn ">Rs.1,35000</a>
							</div>
						</div>
					</center>
					</div>
					<div class="col-sm-4  col-xs-12" style="margin-top:30px"	>
					<!-- card images 3 -->
					<center><div class="card" style="width: 20rem;">
							<img class="card-img-top" src="./images/africa.jpg" alt="Card image cap" >
							<div class="card-body">
								<center><h5 class="card-title">African Safari</h5></center>
								<center><text class="card-text">Africa</text></center>
								<center>
								<!-- list group tour packages right -->
									<ul class="list-group  list-group-flush">
										<li class="list-group-item"><h5>Duration:</h5> 6 days 7 nights</li>
										<li class="list-group-item"><h5>Date:</h5>16/05/2020</li>
										<li class="list-group-item"><h5>Airport:</h5> Mumbai</li>
										<li class="list-group-item"><h5>Extras</h5> All Inclusive</li>
									</ul>
								</center>
								Price per person: <a href="#" class="btn ">Rs.1,35000</a>
							</div>
						</div>
					</center>
					</div>
					
			
			
			
			
		</div>
	</div>
	<br/><br/>
	<!-- contact banner footer -->
		<div class="contact" style="padding-left:10px; padding-right:10px;">
		<div class="container-fluid " style="border:1px solid black;  height:550px; background-image:url('./images/sea.jpg')" >
			<div class="row">
				<div class="col-sm-6 " >
					<div class="logo">
					<h4>Contact Us</h4>
					
						<img src="./images/placeholder.png" width="20px" >Pune, India<br/>
						<img src="./images/mobile-phone.png" width="20px" >9898989898<br/>
						<img src="./images/email.png" width="17px"> abc@gmail.com<br/>
						
					</div>
				</div>
				<div class="col-sm-6 " >
					<h2>Contact </h2>
						<form>
						<!-- contact form -->
							<div class="row">
								<div class="col">
									<input type="text" class="form-control" placeholder="First name">
								</div>
								<div class="col">
									<input type="email" class="form-control" placeholder="Email">
								</div>
							</div>
							<br/>
							<div class="row">
								<div class="col">
									<input type="phone" class="form-control" placeholder="Phone Number">
								</div>
								<div class="col">
									<input type="text" class="form-control" placeholder="Occupation">
								</div>
								
							</div>
							<br/>
							<textarea class="form-control" id="exampleFormControlTextarea1"  placeholder="Your address" rows="2"></textarea>
							<br/>
							<button type="button" class="btn  btn-transparent">Submit</button>
						</form><br/>	
				</div>
				<br/>
			</div>
		</div>
		</div><br/>
		<!-- google map -->
		<div class="container-fluid">
    <div class="map-responsive">
   <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div>
</div><br/>
	<!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container-flude text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
		
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ABOUT US</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Our Mission</a>
          </li>
          <li>
            <a href="#!">Our Assets</a>
          </li>
          <li>
            <a href="#!">Countries</a>
          </li>
         
        </ul>
		
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
		
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Dossier Services</a>
          </li>
          <li>
            <a href="#!">DMF's Preparation, Registration and Filing</a>
          </li>
          <li>
            <a href="#!">Technical Support</a>
          </li>
          <li>
            <a href="#!">Intellectual Property</a>
          </li>
        </ul>
	
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
		
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Training</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Training Programme</a>
          </li>
          <li>
            <a href="#!">Training Facilities</a>
          </li>
         
        </ul>
			
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
		
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact Us</h5>

       <text> Near Chaitanya Sabhaghruaha, Pawana Nagar, Bijali Nagar road Chinchwadgaon.<br/>

 8888871177, 9822082320, 020-27352529<br/>

 support@lansinfosystem.com</text>
		
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

<hr/>
  <!-- Copyright -->
  <div class="footer-copyright text-left py-3 " >© 2019 Copyright:
    <a href="#">lansinfosystem</a>
	
  </div>
   <div class="footer-right text-right py-3 " >
   
	<a href="#">Design & developed by :Udya Teke<a>	
  </div>
 
  <!-- Copyright -->

</footer>
<!-- Footer -->
		


 
			
		

</div>
</body>
</html>
